# WebArchiver

WebArchiver.Core/: WebArchiver.Core.sln
WebArchiver.Core/Dwscdv3.WebArchiver/: App.cs  Dwscdv3.WebArchiver.csproj
WebArchiver.Core/Dwscdv3.WebArchiver.Addons/: AddonBase.cs  Dwscdv3.WebArchiver.Addons.csproj
